<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="XSLfootballers.xsl"?>
<Footballers><Footballer><ID>1</ID><Name>Cristiano Ronaldo</Name><DOB>1985-02-05</DOB><Team>Real Madrid</Team><League>La Liga</League></Footballer><Footballer><ID>2</ID><Name>Lionel Messi</Name><DOB>1987-06-24</DOB><Team>Barcelona</Team><League>La Liga</League></Footballer><Footballer><ID>3</ID><Name>Wayne Rooney</Name><DOB>1985-10-24</DOB><Team>Manchester United</Team><League>Premier League</League></Footballer><Footballer><ID>4</ID><Name>Robin Van Persie</Name><DOB>1983-08-06</DOB><Team>Manchester United</Team><League>Premier League</League></Footballer><Footballer><ID>5</ID><Name>Radamel Falcao</Name><DOB>1986-02-10</DOB><Team>Manchester United</Team><League>Premier League</League></Footballer><Footballer><ID>6</ID><Name>Gareth Bale</Name><DOB>1989-07-16</DOB><Team>Real Madrid</Team><League>La Liga</League></Footballer><Footballer><ID>7</ID><Name>Neymar Junior</Name><DOB>1992-02-05</DOB><Team>Barcelona</Team><League>La Liga</League></Footballer><Footballer><ID>8</ID><Name>Sergio Aguero</Name><DOB>1988-06-02</DOB><Team>Manchester City</Team><League>Premier League</League></Footballer><Footballer><ID>9</ID><Name>Mario Balotelli</Name><DOB>1990-08-12</DOB><Team>Liverpool</Team><League>Premier League</League></Footballer><Footballer><ID>10</ID><Name>Daniel Sturridge</Name><DOB>1989-09-01</DOB><Team>Liverpool</Team><League>Premier League</League></Footballer><Footballer><ID>11</ID><Name>Mario Mandzukic</Name><DOB>1986-05-21</DOB><Team>Atletico Madrid</Team><League>La Liga</League></Footballer><Footballer><ID>12</ID><Name>Marco Reus</Name><DOB>1989-05-31</DOB><Team>Dortmund</Team><League>Bundesliga</League></Footballer><Footballer><ID>13</ID><Name>Arjen Robben</Name><DOB>1984-01-23</DOB><Team>Bayern Munich</Team><League>Bundesliga</League></Footballer><Footballer><ID>14</ID><Name>Frank Ribery</Name><DOB>1983-04-07</DOB><Team>Bayern Munich</Team><League>Bundesliga</League></Footballer></Footballers>